# myclinicdesktop

./: .gitignore  AddPatientView.xaml  AddPatientView.xaml.cs  AdultDentalChart.xaml  AdultDentalChart.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppRuntimeCache.cs  ChildrenDentalChart.xaml  ChildrenDentalChart.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FinancialRecordsView.xaml  FinancialRecordsView.xaml.cs  GlobalEvents.cs  GoogleDriveSyncService.cs  LabView.xaml  LabView.xaml.cs  LoginSessionStore.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClinic.csproj  PatientRecordsView.xaml  PatientRecordsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortagesView.xaml  ShortagesView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  installer.iss
Migrations/: 20260514094039_AllowDuplicatePhoneNumbers.Designer.cs  20260514094039_AllowDuplicatePhoneNumbers.cs  20260516165230_AddUpcomingPayments.Designer.cs  20260516165230_AddUpcomingPayments.cs  20260702173521_AddLabWork.Designer.cs  20260702173521_AddLabWork.cs  20260703115023_AddShortageAndAppSettings.Designer.cs  20260703115023_AddShortageAndAppSettings.cs  20260703120102_AddShortageAppSettingsAndLabName.Designer.cs  20260703120102_AddShortageAppSettingsAndLabName.cs  20260705092538_AddPriceAndCurrencyToShortage.Designer.cs  20260705092538_AddPriceAndCurrencyToShortage.cs  20260713172827_AddTreatmentFeatures.Designer.cs  20260713172827_AddTreatmentFeatures.cs  20260713175538_AddDefaultCurrencyToAppSettings.Designer.cs  20260714164154_AddTreatmentCurrency.Designer.cs  (+7 more)
(+15 files in other folders)
